<!DOCTYPE html>
<html>
<head>
  <title>Tepee Project Enquiry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/prettyCheckable.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</head>

<body>


 <div class="relative"><a class="anchor" id="products"></a></div>

<div class="row text-center top-bar">

  <img src="/img/tepee-logo.png" width="200" alt="Tepee Web Solutions">
</div>


 <div class="feature content container text-center strip-top">
  <div class="row">
    <div class="col-xs-8 col-xs-offset-2 grey wow fadeIn" data-wow-duration="2.0s">

      <h1>Project Planner</h1>
      <h2>This tool will help us get to know you and your project a bit better.</h2>
    </div>
  </div>




</div>
</div>
<form action="#" method="post" enctype="multipart/form-data" id="contact-form">


  <div class="content container strip-top">
    <div class="row">
      <div class="col-xs-10  col-xs-offset-1">
        <h2>About you</h2>
        <p>In this section we want to find out a bit of information about the person behind the project.</p></div>
      </div>
      <div class="row">
        <div class="col-xs-10  col-xs-offset-1 ">
          <div><label for="name">Name</label></div>
          <div class="input-wrapper">
            <input type="text" id="name" name="name" />
          </div>
          <div><label for="email">Email</label></div>
          <div class="input-wrapper">
            <input type="text" id="email" name="email" />
          </div>
          <div><label for="phone">Phone no</label></div>
          <div class="input-wrapper">
            <input type="text" id="phone" name="phone" />
          </div>
          <div><label for="role">Role in the business / organisation</label></div>
          <div class="input-wrapper">
            <input type="text" id="role" name="role" />
          </div>
        </div>
      </div>
    </div>


    <div class="content container strip-top">
      <div class="row">
        <div class="col-xs-10  col-xs-offset-1"><h2>Your Project</h2>
          <p>In this section we want to collect some information upfront about what you need.</p></div>
        </div>
        <div class="row">
          <div class="col-xs-10  col-xs-offset-1">
            <div><label for="name">What should we call your project?</label></div>
            <div class="input-wrapper">
              <input type="text" id="project[name]" name="project[name]" />
            </div>
            <div><label for="email">Type of project</label><p>Your choice of answer will determine the next set of questions.</p></div>


            <div class="row bottom-margin">
              <div class="col-sm-4 text-center">
                <p><input type="checkbox" class="prettyCheckable" value="yes" id="project[type][web_design]" name="project[type][web_design]" data-label='Web Design' data-labelPosition="left" /></p>
              </div>
              <div class="col-sm-4 text-center">
                <p><input type="checkbox" class="prettyCheckable" value="yes" id="project[type][web_development]" name="project[type][web_development]" data-label='Web Development' data-labelPosition="left" /></p>
              </div>
              <div class="col-sm-4 text-center">
                <p><input type="checkbox" class="prettyCheckable" value="yes" id="project[type][software_development]" name="project[type][software_development]" data-label='Software Development' data-labelPosition="left" /></p>
              </div>
              <div class="col-sm-4 text-center">
                <p><input type="checkbox" class="prettyCheckable" value="yes" id="project[type][mobile_app]" name="project[type][mobile_app]" data-label='Mobile App' data-labelPosition="left" /></p>
              </div>
              <div>
                <div class="col-sm-4 text-center">
                <p><input type="checkbox" class="prettyCheckable" value="yes" id="project[type][seo]" name="project[type][seo]" data-label='SEO' data-labelPosition="left" /></p>
              </div>
              <div class="col-sm-4 text-center">
                <p><input type="checkbox" class="prettyCheckable" value="yes" id="project[type][other]" name="project[type][other]" data-label='Other' data-labelPosition="left" /></p>
              </div>
              </div>

            </div>
          </div>
        </div>


      </div>
      <div class="content container strip-top text-center">
          <div class="success"><span class="text">Thank you! Your message has been sent.</span></div>
        <input type="submit" class="button submit" value="Submit" name="action" id="action" />
      </div>



    </form>


  </div>
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/prettyCheckable.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var wow = new WOW(
    {
    boxClass:     'wow',      // animated element css class (default is wow)
    animateClass: 'animated', // animation css class (default is animated)
    offset:       0,          // distance to the element when triggering the animation (default is 0)
    mobile:       false        // trigger animations on mobile devices (true is default)
  }
  );
    new WOW().init();
  </script>
</body>
</html>